
## 데이터 소스
- 정제할 데이터 소개
  - 기존 TwoDev팀에서 크롤링한 견종 데이터를 정제 및 추출하는 데이터 작업

## 데이터 품질 문제점
- 데이터 문제점 식별
  - csv 파일에서 필요 없는 컬럼을 제외해야 하는 문제가 있었음
  - 특수문자 및 숫자가 많아서 제거해야 하는 캐릭터들이 있었음
- 정제의 필요성 
  - 데이터 클리닝을 하지 않으면 주요하지 않고 의미를 내포하지 않은 문자들이 집계되었음.
  - 사실상 같은 의미이나 형태로 인해 다른 데이터로 집계되었음.

## 데이터 정제 방법
- 정제 방법 작성
    - 어떤  정제 작업을 하였는지
      - 데이터 레미타이저 적용
      - 문장 기반 추출
      - 정규표현식 기반 단어 추출
      - 2차원 우선 추출 후 1차원 전환
      - 불용어 stopwords 리스트에 추가하여 적용
    - 각 기법이 적용된 예
      - 'dogs' -> 'dog'
      - 'although' -> ''
      - '\n' -> ''

## 결과 및 효과
- 정제 전과 정제후 변화결과 요약
  - token 수: 16,487
  - 고유 token 수 : 3,246

## 향후 계획
- 이 후 추가적으로 어떤 작업을 할 것인지 계획.
  - 추가 계획 없음
